VITE_REACT_API_KEY = "AIzaSyCUEVvP0wxJbGWMeQNADFI-t8wvz580AW4",
VITE_REACT_AUTO_DOMAIN  = "fullbalancecalculator.firebaseapp.com",
VITE_REACT_PROJECT_ID = "fullbalancecalculator",
VITE_REACT_STORAGE_BUCKET=   "fullbalancecalculator.appspot.com",
VITE_REACT_MESSAGING_SENDER_ID =   "312508357440",
VITE_REACT_APP_ID  = "1:312508357440:web:bf890c760d5fef638df8a5",
VITE_REACT_MEASURMENT_ID =   "G-WX0F8MRMCH"